<! DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>C M Y K</title>
        <!-- enlazar fontservidor -->
        <style type="text/css">
            /*reset*/
            *{
                margin: 0;
                padding: 0;
             }
            /*fontsafe*/
            /*fontslocal*/
            h1,h2,h3,h4{
                padding: 20vh 0 0 0;
                float: left;
                text-align: center; 
                width: 50%;
                height: 30vh;
                font-size: 60px;
            }
            h1{
                font-family: helvetica;
                background-color: cyan;
            }
            h2{
                font-family: impact;
                background-color: magenta;
            }
            h3{
                font-family:comic sans; 
                background-color: yellow;
            }
            h4{
                font-family: garamond;
                background-color: black;
            }
       </style>
    </head>
    <body>
        <a href="pages/c.html"><h1>C</h1></a>
        <a href="pages/m.html"><h2>M</h2></a>
        <a href="pages/y.html"><h3>Y</h3></a>
        <a href="pages/k.html"><h4>K</h4></a>
    </body>
</html>