<! DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>M</title>
        <style type="text/css">
            *{
                padding: 0;
                margin: 0;
            }
            body{
                background-image:
                url('../img/m.jpg'),url('../img/c.jpg'),url('../img/k.jpg');
                background-size: 100px auto, 300px auto, 250px auto;
                background-repeat: no-repeat;
                background-position: center 400px, 300px, 200px, left top;
            }
            a>p{
                position: fixed;
            }
            a[title="c"] p{
                top: 10px;
                left: 10px;
            }
            a[title="y"] p{
                bottom: 10px;
                right: 10px;
            }
        </style>
    </head>
    <body>
        <a title="c" href="c.html"><p>c</p></a>
        <a title="y" href="y.html" alt="m"><p>y</p></a>
    </body>
</html>